// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "bottom",

	"modules-left": [
		"custom/left-arrow-dark",
		"sway/window",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"temperature",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/wattage",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/notification"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "SCRN {percent}%"
	},

	"temperature": {
		"thermal-zone": 2,
		"critical-threshold": 80,
        "format-critical": "TEMP {temperatureC}°C",
		"format": "TEMP {temperatureC}°C",
	},

	"clock": {
		"timezone": "Asia/Bangkok",
		"tooltip-format": "<big>{:%I:%M - %b %d}</big>\n<tt><small>{calendar}</small></tt>",
		"interval": 1,
		"format": "{:%I:%M:%S}",
		"format-alt": "{:%a, %b %d, %Y}"
	},

	"pulseaudio": {
		"format": "{volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "MEM {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		//"format": "BAT {capacity}%",
		"format": "{icon}  {capacity}%",
		"format-charging": "{icon}Z {capacity}%",
		"format-critical": "{icon}  {capacity}%: {time}",
		"format-alt": "{timeTo}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip-format-discharging": "{timeTo}",
		"tooltip-format-charging": "{timeTo}"
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><b><sup>!!</sup></b></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><b><sup>!!</sup></b></span>",
        "dnd-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
	"custom/wattage": {
		"tooltip": false,
		"interval": 5,
		"format": "{}",
		"exec": "/home/gavin/.local/bin/get-wattage"
	}
}
