// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"height": 3,

	"modules-left": [
		// HERE
		"custom/notification",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"tray",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		// HERE
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"temperature",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "Scrn {percent}%"
	},

	"temperature": {
        "format-critical": "Temp {temperatureC}°C",
		"format": "Temp {temperatureC}°C",
	},

	"clock": {
		"timezone": "America/New_York",
		"tooltip-format": "<big>{:%I:%M - %b %d}</big>\n<tt><small>{calendar}</small></tt>",
		"interval": 1,
		"format": "{:%I:%M:%S}",
		"format-alt": "{:%a, %b %d, %Y}"
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "{icon}    {capacity}%",
		"format-critical": "{icon}    {capacity}%: {time}",
		"format-alt": "{timeTo}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip-format-discharging": "{timeTo}",
		"tooltip-format-charging": "{timeTo}"
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}
